# flinkStudy

./: pom.xml
src/main/java/com/shimmer/api/state/: FunctionState.java  KeyState.java  Sensor.java  StateBackEnd.java
src/main/java/com/shimmer/cdc/: BinLogTest.java  BroadCastDemo.java  MysqlCDCDemo.java
src/main/java/com/shimmer/wc/: BatchWordCount.java  KafkaDemo.java  MyFlatMapFunction.java  StreamWordCount.java  WordCount.java
src/main/resources/: log4j.properties  source.txt
